<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>viky fitness</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <liink rel="stylesheet" href="noaction.php">
        <style>
           body{
               margin: 0px;
               color: white;
               padding: 0px;
               background: url('people-2604149_640.jpg');
               background-repeat: no-repeat; 
               background-size: 100%;
               font-family: cursive;
           }
           .left{
                 
                 display: inline-block;
                 position: absolute;
                 left: 34px;
                 top: 11px;
           }
           .left img{
               width: 70px;
               filter: invert(100%);
               
           }
           .left div{
               text-align: center;
               line-height: 19px;
               font-size: 26px;
           }
           .mid{
               display: block;
               width: 40%;
               margin: 12px auto;
                 
                   
                    
           }
           .right{
                     position: absolute;
                     right: 34px;
                     top: 11px;
                     display: inline-block;
                    
                     display: inline-block;
           }
        .navbar{
           display: inline-block;
            
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            
        }
        .navbar li a:hover, .active{
            text-decoration: underline;
            color: Gray;
        }
        .btn{
            margin: 0px 9px;
            background-color: gray;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
             font-family: cursive;
        }
        .btn:hover{
            background-color: #5d3f3f;
        }
        .container{
                 border: 2px solid white;
                 margin: 78px 28px;
                padding: 74px 124px;
                 width: 33%;
                 border-radius: 53px;

        }
            .form-group input{
                              text-align: center;
                              display: block;
                              width: 508px;
                              padding: 1px;
                              border: 2px solid black;
                              margin: 11px auto;
                              font-size: 25px;
                              border-radius: 8px;
            }
            .container h1{
                text-align: center;
            }
            .container button{
                display: block;
                width:90%;
                margin: 30px auto;
            }
    </style>
    </head>
    <body>
    <header class="header">
               <!--- left box for logo--->
              <div class="left">
              <img src="20190613_113242.jpg" alt="">
              <div>viky fitness        </div>
              </div>
              <!--midbox for  nav bar-->
              <div class="mid">
                      <ul class="navbar">
                          <li><a href="#" class="active">Home</a></li>
                          <li><a href="#">About us</a></li>
                          <li><a href="#">Fitness </a></li>
                          <li><a href="#">Contact us</a></li>

                      </ul>             
              </div>
              <!--right box for buttuns-->
              <div class="right">
                    <button class="btn">call now</button>
                    <button class="btn">Email us</button>
              </div>
    </header>
    <div class="container">
    <h1>Join the best Gym of udaiur now</h1>
         <form mathod="POST" action="noaction.php">
                 <div class="form-group">
                      <input text="text" name="" placeholder="Enter your name">
                 </div>
                  <div class="form-group">
                      <input text="text" name="" placeholder="Enter your age">
                 </div>
                  <div class="form-group">
                      <input text="text" name="" placeholder="Enter your gender">
                 </div>
                  <div class="form-group">
                      <input text="text" name="" placeholder="Enter your email id">
                 </div>
                 <button class="btn">submit</button>
          </form>
     </div>
           
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>